<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wiflish.luban</groupId>
        <artifactId>luban-starter-pay</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>luban-starter-pay-xendit</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wiflish.luban</groupId>
            <artifactId>luban-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xendit</groupId>
            <artifactId>xendit-java-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2-extension-spring6</artifactId>
        </dependency>
    </dependencies>
</project>