<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wiflish.luban</groupId>
        <artifactId>luban-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>luban-starter-biz-operatelog</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>操作日志</description>


    <dependencies>
        <dependency>
            <groupId>com.wiflish.luban</groupId>
            <artifactId>luban-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiflish.luban</groupId>
            <artifactId>luban-common-api</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wiflish.luban</groupId>
            <artifactId>luban-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>