<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luban-framework</artifactId>
        <groupId>com.wiflish.luban</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>luban-starter-biz-ip</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>IP 拓展，支持如下功能：
        1. IP 功能：查询 IP 对应的城市信息
            基于 https://gitee.com/lionsoul/ip2region 实现
        2. 城市功能：查询城市编码对应的城市信息
            基于 https://github.com/modood/Administrative-divisions-of-China 实现
    </description>


    <dependencies>
        <dependency>
            <groupId>com.wiflish.luban</groupId>
            <artifactId>luban-common</artifactId>
        </dependency>

        <!-- IP地址检索 -->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.wiflish.luban</groupId>
            <artifactId>luban-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>