# luban-framework

./: .gitignore  LICENSE  README.md  pom.xml
luban-common/: pom.xml
luban-common-api/: pom.xml
luban-common/src/main/java/com/wiflish/luban/framework/common/: CommonConstants.java  package-info.java
luban-common/src/main/java/com/wiflish/luban/framework/common/core/: IntArrayValuable.java  KeyValue.java
luban-common/src/main/java/com/wiflish/luban/framework/common/enums/: CommonStatusEnum.java  DocumentEnum.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
luban-common/src/main/java/com/wiflish/luban/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
luban-common/src/main/java/com/wiflish/luban/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
luban-common/src/main/java/com/wiflish/luban/framework/common/util/: package-info.java
luban-common/src/main/java/com/wiflish/luban/framework/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Telephone.java  TelephoneValidator.java  package-info.java
luban-starter-biz-data-permission/: pom.xml
luban-starter-biz-data-permission/src/main/java/com/wiflish/luban/framework/datapermission/: package-info.java
luban-starter-biz-data-permission/src/main/java/com/wiflish/luban/framework/datapermission/config/: DataPermissionAutoConfiguration.java  DeptDataPermissionAutoConfiguration.java
luban-starter-biz-ip/: pom.xml
luban-starter-biz-ip/src/main/java/com/wiflish/luban/framework/ip/: package-info.java
luban-starter-biz-ip/src/main/java/com/wiflish/luban/framework/ip/core/: Area.java  AreaService.java
luban-starter-biz-operatelog/: pom.xml
luban-starter-biz-operatelog/src/main/java/com/wiflish/luban/framework/operatelog/: package-info.java
luban-starter-biz-operatelog/src/main/java/com/wiflish/luban/framework/operatelog/config/: OperateLogAutoConfiguration.java
luban-starter-biz-operatelog/src/main/java/com/wiflish/luban/framework/operatelog/core/: package-info.java
luban-starter-biz-tenant/: pom.xml
luban-starter-biz-tenant/src/main/java/com/wiflish/luban/framework/tenant/: package-info.java
luban-starter-biz-tenant/src/main/java/com/wiflish/luban/framework/tenant/config/: TenantAutoConfiguration.java  TenantProperties.java
luban-starter-biz-tenant/src/main/java/org/springframework/messaging/handler/invocation/: InvocableHandlerMethod.java
luban-starter-i18n/: pom.xml
luban-starter-i18n/src/main/java/com/wiflish/luban/framework/i18n/annotation/: I18n.java  I18nDynamicPoint.java
luban-starter-i18n/src/main/java/com/wiflish/luban/framework/i18n/aop/: I18nAspect.java
luban-starter-i18n/src/main/java/com/wiflish/luban/framework/i18n/config/: I18nAutoConfiguration.java  I18nProperties.java
luban-starter-i18n/src/main/java/com/wiflish/luban/framework/i18n/jackson/: I18nSerializer.java
luban-starter-i18n/src/main/java/com/wiflish/luban/framework/i18n/loader/: I18nLoader.java  I18nLoaderLocalCacheImpl.java
luban-starter-i18n/src/main/java/com/wiflish/luban/framework/i18n/spring/: DatabaseMessageSource.java  I18nMessageSourceFacade.java
luban-starter-monitor/: pom.xml
luban-starter-monitor/src/main/java/com/wiflish/luban/framework/tracer/: package-info.java
luban-starter-monitor/src/main/java/com/wiflish/luban/framework/tracer/config/: MetricsAutoConfiguration.java  TracerAutoConfiguration.java  TracerProperties.java
luban-starter-pay/luban-starter-pay-alipay/: pom.xml
luban-starter-pay/luban-starter-pay-wechat/: pom.xml
luban-starter-pay/luban-starter-pay-xendit/: pom.xml
luban-starter-protection/: pom.xml
luban-starter-protection/src/main/java/com/wiflish/luban/framework/idempotent/: package-info.java
luban-starter-protection/src/main/java/com/wiflish/luban/framework/idempotent/config/: IdempotentConfiguration.java
luban-starter-protection/src/main/java/com/wiflish/luban/framework/lock4j/: package-info.java
luban-starter-protection/src/main/java/com/wiflish/luban/framework/lock4j/config/: Lock4jConfiguration.java
luban-starter-protection/src/main/java/com/wiflish/luban/framework/lock4j/core/: DefaultLockFailureStrategy.java  Lock4jRedisKeyConstants.java
luban-starter-protection/src/main/java/com/wiflish/luban/framework/resilience4j/: package-info.java
luban-starter-web/: pom.xml
luban-starter-web/src/main/java/com/wiflish/luban/framework/: package-info.java
luban-starter-web/src/main/java/com/wiflish/luban/framework/apilog/: package-info.java
luban-starter-web/src/main/java/com/wiflish/luban/framework/apilog/config/: ApiLogAutoConfiguration.java  ApiLogProperties.java
luban-starter-web/src/main/java/com/wiflish/luban/framework/controller/: PingController.java
luban-starter-web/src/main/java/com/wiflish/luban/framework/desensitize/: package-info.java
luban-starter-web/src/main/java/com/wiflish/luban/framework/errorcode/: package-info.java
luban-starter-web/src/main/java/com/wiflish/luban/framework/errorcode/config/: ErrorCodeAutoConfiguration.java  ErrorCodeProperties.java
luban-starter-web/src/main/java/com/wiflish/luban/framework/jackson/config/: JacksonAutoConfiguration.java
luban-starter-web/src/main/java/com/wiflish/luban/framework/jackson/core/: package-info.java
luban-starter-web/src/main/java/com/wiflish/luban/framework/swagger/: package-info.java
luban-starter-web/src/main/java/com/wiflish/luban/framework/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
luban-starter-web/src/main/java/com/wiflish/luban/framework/web/: package-info.java
luban-starter-web/src/main/java/com/wiflish/luban/framework/web/config/: WebAutoConfiguration.java  WebProperties.java
luban-starter-web/src/main/java/com/wiflish/luban/framework/xss/: package-info.java
luban-starter-web/src/main/java/com/wiflish/luban/framework/xss/config/: XssAutoConfiguration.java  XssProperties.java
(+493 files in other folders)
