<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wiflish.luban</groupId>
        <artifactId>luban-starter-pay</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>luban-starter-pay-wechat</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wiflish.luban</groupId>
            <artifactId>luban-starter-pay-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
        </dependency>
    </dependencies>

</project>